VogelQuietsch/.vs/VogelQuietsch/v17/.suo
VogelQuietsch/.vs/VogelQuietsch/v17/Browse.VC.db
VogelQuietsch/.vs/VogelQuietsch/v17/Browse.VC.db-shm
VogelQuietsch/.vs/VogelQuietsch/v17/Browse.VC.db-wal
VogelQuietsch/.vs/VogelQuietsch/v17/Browse.VC.opendb
VogelQuietsch/.vs/VogelQuietsch/v17/ipch/AutoPCH/585358c361a60ca7/CMAIN.ipch
VogelQuietsch/.vs/VogelQuietsch/v17/ipch/AutoPCH/7554561e38a2cfed/VOGELQUIETSCH.ipch
VogelQuietsch/.vs/VogelQuietsch/v17/ipch/AutoPCH/7d45dcf05379a7eb/CAPP.ipch
VogelQuietsch/.vs/VogelQuietsch/v17/ipch/AutoPCH/d6df3c1be3c9c852/CMAIN.ipch
VogelQuietsch/.vs/VogelQuietsch/v17/ipch/AutoPCH/eaab58a1ecda38f0/CAPP.ipch
VogelQuietsch/Debug/VogelQuietsch.exe
VogelQuietsch/Debug/VogelQuietsch.pdb
VogelQuietsch/VogelQuietsch/Debug/cApp.obj
VogelQuietsch/VogelQuietsch/Debug/cMain.obj
VogelQuietsch/VogelQuietsch/Debug/vc143.idb
VogelQuietsch/VogelQuietsch/Debug/vc143.pdb
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.exe.recipe
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.ilk
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.log
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.tlog/CL.command.1.tlog
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.tlog/CL.read.1.tlog
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.tlog/CL.write.1.tlog
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.tlog/link.command.1.tlog
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.tlog/link.read.1.tlog
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.tlog/link.write.1.tlog
VogelQuietsch/VogelQuietsch/Debug/VogelQuietsch.tlog/VogelQuietsch.lastbuildstate
VogelQuietsch/VogelQuietsch/x64/Debug/cApp.obj
VogelQuietsch/VogelQuietsch/x64/Debug/cMain.obj
VogelQuietsch/VogelQuietsch/x64/Debug/vc143.idb
VogelQuietsch/VogelQuietsch/x64/Debug/vc143.pdb
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.log
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/CL.command.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/CL.read.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/CL.write.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/link.command.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/link.read.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/link.read.2.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/link.write.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/link-cvtres.read.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/link-cvtres.write.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/link-rc.read.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/link-rc.write.1.tlog
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/unsuccessfulbuild
VogelQuietsch/VogelQuietsch/x64/Debug/VogelQuietsch.tlog/VogelQuietsch.lastbuildstate
VogelQuietsch/x64/Debug/VogelQuietsch.pdb
VogelQuietsch/.vs/
VogelQuietsch/VogelQuietsch/Services/JSON/wxJSON-1.2.1/
VogelQuietsch/VogelQuietsch/Debug/
.gitignore.bak
VogelQuietsch/VogelQuietsch/Release/
*.bak
