﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VogelQuietsch", "VogelQuietsch\VogelQuietsch.vcxproj", "{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}.Debug|x64.ActiveCfg = Debug|x64
		{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}.Debug|x64.Build.0 = Debug|x64
		{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}.Debug|x86.ActiveCfg = Debug|Win32
		{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}.Debug|x86.Build.0 = Debug|Win32
		{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}.Release|x64.ActiveCfg = Release|x64
		{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}.Release|x64.Build.0 = Release|x64
		{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}.Release|x86.ActiveCfg = Release|Win32
		{EB3D7D69-7C18-47F1-BFB2-68FF6C0E5CC3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3F0055B-81B1-491D-B3C2-262942550540}
	EndGlobalSection
EndGlobal
