﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Headerdateien\Services">
      <UniqueIdentifier>{ee7839fc-4456-4a1d-8473-c5b2f7b4ad6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\Services">
      <UniqueIdentifier>{40f92269-da39-48a6-bcef-0f40c94c2c5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\Services\JSON">
      <UniqueIdentifier>{2d0d8783-0e4a-4cc5-8b21-dbf32409e3ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\Services\JSON">
      <UniqueIdentifier>{de2a2d78-fdbe-4092-9628-00d652d55841}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cApp.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="VogelQuietsch.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Services\StorageService.h">
      <Filter>Headerdateien\Services</Filter>
    </ClInclude>
    <ClInclude Include="Services\ConverterHelper.h">
      <Filter>Headerdateien\Services</Filter>
    </ClInclude>
    <ClInclude Include="Services\JSON\json_defs.h">
      <Filter>Headerdateien\Services\JSON</Filter>
    </ClInclude>
    <ClInclude Include="Services\JSON\jsonreader.h">
      <Filter>Headerdateien\Services\JSON</Filter>
    </ClInclude>
    <ClInclude Include="Services\JSON\jsonval.h">
      <Filter>Headerdateien\Services\JSON</Filter>
    </ClInclude>
    <ClInclude Include="Services\JSON\jsonwriter.h">
      <Filter>Headerdateien\Services\JSON</Filter>
    </ClInclude>
    <ClInclude Include="Services\ApiConnector.h">
      <Filter>Headerdateien\Services</Filter>
    </ClInclude>
    <ClInclude Include="Services\MediaCtrlWrapper.h">
      <Filter>Headerdateien\Services</Filter>
    </ClInclude>
    <ClInclude Include="Services\LoggerWrapper.h">
      <Filter>Headerdateien\Services</Filter>
    </ClInclude>
    <ClInclude Include="Services\VogelQuietschGame.h">
      <Filter>Headerdateien\Services</Filter>
    </ClInclude>
    <ClInclude Include="Services\HelperFunctions.h">
      <Filter>Headerdateien\Services</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Services\SQLiteWrapper.h">
      <Filter>Headerdateien\Services</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cApp.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="VogelQuietsch.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Services\StorageService.cpp">
      <Filter>Quelldateien\Services</Filter>
    </ClCompile>
    <ClCompile Include="Services\ConverterHelper.cpp">
      <Filter>Quelldateien\Services</Filter>
    </ClCompile>
    <ClCompile Include="Services\JSON\jsonreader.cpp">
      <Filter>Quelldateien\Services\JSON</Filter>
    </ClCompile>
    <ClCompile Include="Services\JSON\jsonval.cpp">
      <Filter>Quelldateien\Services\JSON</Filter>
    </ClCompile>
    <ClCompile Include="Services\JSON\jsonwriter.cpp">
      <Filter>Quelldateien\Services\JSON</Filter>
    </ClCompile>
    <ClCompile Include="Services\JSON\jsonpp\dist\jsoncpp.cpp">
      <Filter>Quelldateien\Services\JSON</Filter>
    </ClCompile>
    <ClCompile Include="Services\ApiConnector.cpp">
      <Filter>Quelldateien\Services</Filter>
    </ClCompile>
    <ClCompile Include="Services\MediaCtrlWrapper.cpp">
      <Filter>Quelldateien\Services</Filter>
    </ClCompile>
    <ClCompile Include="Services\LoggerWrapper.cpp">
      <Filter>Quelldateien\Services</Filter>
    </ClCompile>
    <ClCompile Include="Services\VogelQuietschGame.cpp">
      <Filter>Quelldateien\Services</Filter>
    </ClCompile>
    <ClCompile Include="Services\HelperFunctions.cpp">
      <Filter>Quelldateien\Services</Filter>
    </ClCompile>
    <ClCompile Include="sqlite3.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Services\SQLiteWrapper.cpp">
      <Filter>Quelldateien\Services</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Services\JSON\jsonval.h.new">
      <Filter>Headerdateien\Services\JSON</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="VogelQuietscht.ico">
      <Filter>Ressourcendateien</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="VogelQuietsch.rc">
      <Filter>Ressourcendateien</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>